'''Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.'''


def func(**kwargs):
    result = {}
    for key, value in kwargs.items():
        if value is str:
            result[value] = key
        else:
            result[str(value)] = key

    return result


print(func(платформа='GeecBrains', курс='Python-разработчик', Длительность=12,
           факультет=['основной блок', 'Програмист. Специализация', 'Веб-разработка на Python. Технологическая специализация'],
           предметы={'Погружение в Python': 'лекции, семинары', 'Компьютерные сети': 'лекции, семинары'}))
