'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
 Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
 Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

def num_chek():

    a = int(input('Введите число: '))
    b = 0

    if a < 1 and a > 100000:
        print('Введите корректное число: ')

    else:
        for i in range(2, a//2 + 1):
            if (a % i ==0):
                b = b + 1

        if (b <= 0):
            print('Число простое')
        else:
            print('Число составное')

num_chek()




