"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
 Не учитывать знаки препинания и регистр символов.
 За основу возьмите любую статью из википедии или из документации к языку."""

selected_text = """Ма́ргарет Джин Корт AO (англ. Margaret Jean Court), также известная как Маргарет Смит-Корт (англ. 
Margaret Smith Court; род. 16 июля 1942, Олбери, Австралия), — австралийская теннисистка, победительница 62 турниров 
Большого шлема в 1960—1975 годах (24 в одиночном разряде, 19 в женском парном и 19 в смешанном парном разрядах), 
обладательница непревзойдённых рекордов по числу побед в сумме и по числу одиночных титулов. Если учитывать 
разделённое чемпионское звание на Открытом чемпионате Австралии в 1965 и 1969 годах в смешанном парном разряде, 
когда финал не игрался, число побед Корт на турнирах Большого шлема достигает 64. Семь раз возглавляла ежегодный 
женский рейтинг газеты Daily Telegraph. Единственная в истории тенниса обладательница календарного Большого шлема в 
двух различных разрядах (женском одиночном и смешанном парном). В 1963 году вместе с Кеном Флетчером завоевала 
Большой шлем в смешанном парном разряде, а в 1965 году повторила этот результат с тремя разными партнёрами (если 
учитывать разделённое звание в Открытом чемпионате Австралии). В 1970 году стала второй женщиной в истории и первой с 
начала Открытой эры, кому удалось завоевать Большой шлем в одиночном разряде. Корт — четырёхкратная обладательница 
Кубка Федерации в составе сборной Австралии (1964—1965, 1968, 1971). Член Международного зала теннисной славы с 1979, 
Зала спортивной славы Австралии с 1985 и Зала теннисной славы Австралии с 1993 года, кавалер ордена Британской 
империи, компаньон ордена Австралии. Имя Маргарет Корт носит центральный корт стадиона «Мельбурн-Парк», 
где проводится Открытый чемпионат Австралии. После завершения игровой карьеры обратилась к христианству, 
став проповедницей церкви пятидесятников. Возглавляет собственный приход с более чем тысячей верующих. Неоднократно 
выступала с заявлениями с консервативных позиций против абортов и представителей ЛГБТ-сообщества, получавшими широкое 
освещение в прессе."""


def frequent_words(selected_text):
    # разделение текста на отдельные слова
    txt_split = selected_text.lower() \
        .replace('.', ' ') \
        .replace(',', ' ') \
        .replace('/', ' ') \
        .replace('!', ' ') \
        .replace(';', ' ') \
        .replace('-', ' ') \
        .replace('?', ' ') \
        .split(' ')

    # подсчет количества встречаемых слов
    words_count = {}
    for w in txt_split:
        words_count[w] = txt_split.count(w)

    # удаление пробелов
    del words_count['']

    # сортировка от большего к меньшему
    sorted_words = sorted(words_count.items(), key=lambda word: word[1], reverse=True)

    print("Топ 10 слов: ", list(sorted_words[:10]))


if __name__ == "__main__":
    frequent_words(selected_text)
